
<html>
  <head>

  </head>
  <body>
    
    <h3>Available Book in Library</h3>
{% if books%}

  <table>
    <thead>
    <tr>
    <th>Book Name</th>
    <th>ISBN</th>
    <th>Author</th>
    <th>Category</th>
    <th>Count</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="4" rowspan="4">
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for book in books %}
        <tr>
          <td>{{book.name}}</td>
          <td>{{book.isbn}}</td>
          <td>{{book.author}}</td>
          <td>{{book.category}}</td>
          <td>{{book.count}}</td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
{%else%}
<h1>Have 0 book</h1>
{%endif%}

  </body>
</html>
